{
  "name": "serverless-authentication-module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "serverless-authentication": "^0.1.8",
    "serverless-authentication-facebook": "^0.1.4",
    "serverless-authentication-google": "^0.1.5",
    "serverless-authentication-microsoft": "^0.1.4"
  }
}